@corDeFundo: #74BDCB;
@corDoTexto: #E7F2F8;
@corDoBotao: #FFA384;


body {
    background-color: @corDeFundo;
    color: @corDoTexto;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    font-weight: bold;
    color: @corDoTexto;
    border-radius: 10%;
    border: 2px solid @corDoBotao;
    transition: all ease .4s;
    
    &:hover {
        background-color: #fab299;
        transform: scale(1.1);
        
    }
}

    h1 {
    font-size: 4em;
    }

    h2 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1em;
}

ul li {
    list-style: none;
    font-size: 1.4em;
}

span {
    color: #EFE7BC;
}
